# Gett-places

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alexeykrichun/gett_places/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexeykrichun/gett_places/: MapActivity.java  PlacesViewContract.java
app/src/main/java/com/example/alexeykrichun/gett_places/di/: PLacesAppComponent.java  PlacesAppModule.java
app/src/main/java/com/example/alexeykrichun/gett_places/model/: AutocompleteResult.java  Place.java  PlacesModel.java
app/src/main/java/com/example/alexeykrichun/gett_places/places/: GeocodingApiResponse.java  GooglePlacesApi.java  PlaceDetailsResponse.java  PlacesApi.java  RetrofitMApsApi.java
app/src/main/java/com/example/alexeykrichun/gett_places/presenter/: PlacesPresenter.java
app/src/main/java/com/example/alexeykrichun/gett_places/view/: AutocompleteArrayAdapter.java  MapActivity.java  PlaceDetailsBottomSheet.java
app/src/main/res/layout/: activity_map.xml  autocomplete_item.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/alexeykrichun/gett_places/: ExampleUnitTest.java
